{
  "java.jdt.ls.java.home": "/usr/lib/jvm/java-11-openjdk",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-11",
      "path": "/usr/lib/jvm/java-11-openjdk"
    }
  ],
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "/home/zeta/Nextcloud/Documents/Tarea/Java3D/1.5.1/lib/ext/j3dcore.jar",
    "/home/zeta/Nextcloud/Documents/Tarea/Java3D/1.5.1/lib/ext/j3dutils.jar",
    "/home/zeta/Nextcloud/Documents/Tarea/Java3D/1.5.1/lib/ext/vecmath.jar"
  ],
  "java.project.sourcePaths": [
    "legacy",
    "src"
  ]
}